<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>particles</title>
    <style>
    
    *{
  margin: 0;
}
html, body{
  z-index: 0;
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-image: url(one.png);
    height: 100vh;
    background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  overflow: hidden;
}
.content{
  grid-column: 3/span 8;
  position: relative;
  z-index: 0;   
 
  min-width: 60%;
  margin: 0 10%;
  height: 60vh;
 
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 3fr 1fr;
}
h1,h2{
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: .05em;
}
h1{
  font-size: 6vw;
  -webkit-text-stroke: 2px black;
}
h2{
  font-size: 2vw;
  color: #FC2B78;
}
p{
  color: #A6A6A6;
  font-style: italic;
  font-size: .8em;
  line-height: 1.5em;
}

.intro{
  padding: 5em 3em 2em 1em;
  background: white;
  grid-column: 0;
    width: 46%;
     
}
button{
  display: block;
  margin-top: 20px;
  border-radius: 50PX;
  width: 140px;
  height: 40px;
  border: none;
  background-color: #F42B71;
  transition: all .3s ease;
    color: white;
}
button:hover{
  cursor: pointer;
  transform: scaleX(1.05) scaleY(1.05);
  box-shadow: 0 2px 3px 1px rgba(0,0,0,.1);
}
button:focus{
  outline: none;
}
button img:first-child{
  width: 80%;
  filter: invert(100%);
}

 
.circle{
  position: absolute;
  border-radius: 50%;
}
.orbitPathCentered{
  display: grid;
  align-items: center;
  justify-items: center;
}
/******************************************************/
/* circle01; top right pink */
.circle01{
  right: 8%;
  top: 3vh;
  width: 18vw;
  padding-top: 18vw;
  transform-origin: 40% 50%;
  background: linear-gradient(#F439D6, #F42B71);  /*pink to dark pink*/
  animation: rotate 7s linear infinite;
}
.orbiting-circle01{
  width: 3.5vw;
  padding-top: 3.5vw;
  margin-top: 4vw;
  background: linear-gradient(#F536D0, #AB02F3);  /*pink to purple*/
}
/******************************************************/
.border-blue{
    border: 1px solid #4FE3FF; 
    z-index: -1;  /* stick this behind the content area */
}
.orbitPath01-border{
  top: 70vh;
  left: 45%;
  width: 24vw;
  height: 24vw;
  animation: rotatePath 50s linear infinite;
}
.orbitPath01{
  top: 70vh;
  left: 45%;
  z-index: 10;
  width: 24vw;
  height: 24vw;
  animation: rotatePath 50s linear infinite;
}
.orbitPath01:before{
  position: absolute;
  border-radius: 50%;
  z-index: 10;
  content: "";
  width: 5vw;
  padding-top: 5vw;
  left: 0;
  transform: translateX(-50%);
  background: linear-gradient(#F2E91B, #B4FF2F);  /*light green to dark green*/
}

.orbitPath02-border{
  top: calc(70vh + 12vw);
  left: calc(45% + 12vw);
  width: 18vw;
  height: 18vw;
  animation: rotatePathInside 30s linear infinite;
}
.orbitPath02{
  top: calc(70vh + 12vw);
  left: calc(45% + 12vw);
  z-index: 10;
  width: 18vw;
  height: 18vw;
  animation: rotatePathInside 10s linear infinite;
}
.orbitPath02:before{
  position: absolute;
  border-radius: 50%;
  z-index: 10;
  content: "";
  width: 2vw;
  padding-top: 2vw;
  bottom: 0;
  transform: translateY(50%);
  background: linear-gradient(#4EE0F8, #3BA2FE);  
}
.circle02{
  top: calc(70vh + 12vw);
  left: calc(45% + 12vw);
  z-index: 10;
  width: 12vw;
  padding-top: 12vw;
  background: linear-gradient(#4FE3FF, #9117FF); 
  transform-origin: 48% 48%;
  animation: rotatePathInside 30s linear infinite;
}
 
 
.border-orange{
  border: 1px solid deepskyblue;
  z-index: -1;   
}
.circle03{
  top: 5%;
  left: 35%;
  width: 32vw;
  height: 32vw;
  transform-origin: 46% 50%;
  animation: rotateBob 30s linear infinite;
}
.circle03:after{
  position: absolute;
  border-radius: 50%;
  z-index: 10;
  content: "";
  left: calc(50% - 2.5vw);
  top: calc(0% - 2.5vw);
  width: 5vw;
  padding-top: 5vw; 
  background: linear-gradient(#FF6D0F, #FF2300);   
}
 
.circle04{
  right: 90%;
  top: 60%;
  width: 5vw;
  padding-top: 5vw;
  transform-origin: 40% 50%;
  background: linear-gradient(#FDE213, #EF9004);  
  animation: rotateBob 2s linear infinite;
}
@keyframes rotate{
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}
@keyframes rotatePath{
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}
@keyframes rotatePathInside{
  0%{
    transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
  }
  100%{
    transform: translateX(-50%) translateY(-50%) rotateZ(360deg);
  }
}
@keyframes rotateBob{
  0%{
    transform: translateY(0) rotateZ(0deg);
  }
  50%{
    transform: translateY(-3vh) rotateZ(180deg);
  }
  100%{
    transform: translateY(0) rotateZ(360deg);
  }
}
 
    </style>
</head>
<body>
    <div class="content">
    
  <div class="intro">
    <h2>Our New Blog</h2>
    <h1>INTROS</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat incidunt placeat odio doloribus. Qui quia, saepe, eius sint distinctio quam impedit aut consectetur magni quis voluptatem officiis, rem culpa eum perferendis nesciunt quisquam blanditiis in delectus nihil! Voluptatibus aut quidem, officia numquam minus rerum perferendis ea enim optio nihil. Eveniet hic culpa reiciendis facere, nihil itaque dolores accusantium nobis maxime, id placeat? Magni totam aperiam quas est minima, laudantium voluptatum, molestias vitae quam libero impedit nobis obcaecati.
    </p>
    <button>READ MORE</button>
  </div>
   
  
</div>
<div class="circle circle01">
  <div class="circle orbiting-circle01"></div>
</div>

<div class="circle orbitPathCentered border-blue orbitPath01-border"></div>
<div class="circle orbitPathCentered orbitPath01"></div>

<div class="circle orbitPathCentered border-blue orbitPath02-border"></div>
<div class="circle orbitPathCentered orbitPath02"></div>
<div class="circle circle02"></div>

<div class="circle border-orange circle03"></div>
<div class="circle circle04"></div>
</body>
</html>